<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kutty Apparel</title>
    <link rel="stylesheet" type="text/css" href="css/kutty.css">
       
  </head>
  <body>
    
   <nav class="navbar">
        <div class="brand">Kutty</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="#">Home/主页</a></li>
            <li><a href="#">Products产品/</a></li>
            <li><a href="#">About/简介</a></li>
            <li><a href="#">Contact/联系</a></li>
          </ul>
        </div>
      </nav>
<script src="js/hamburger.js"></script>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img/show.png" style="width:100%">
  <div class="text">Very Good</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img/show1.jpg" style="width:100%">
  <div class="text">Better</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img/show2.jpg" style="width:100%">
  <div class="text">Best</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script src="js/slider.js"></script>

<p>--- Hot sellers! ---</p>

<div class="wrapper-gallery">
  <div class="img-area-photo">
    <div class="single">
      <img src="img/1.jpg">
      <div class="desc">very good</div>
    </div>
    
    <div class="single">
      <img src="img/1.jpg">
      <div class="desc">very good</div>
    </div>
    
    <div class="single">
      <img src="img/1.jpg">
      <div class="desc">very good</div>
    </div>

    <div class="single">
      <img src="img/1.jpg">
      <div class="desc">very good</div>
    </div>
  </div>

  
</div>
  
  <footer>Kutty Apparel 2020 </footer>

  </body>
</html>
